# maven-build-example

./: README  pom.xml
acceptance/: pom.xml
application/: pom.xml
application/src/main/java/controller/gameplay/: TicTacToeGame.java
application/src/main/java/model/gamestate/: Board.java  GameState.java  Move.java  MoveGroup.java
application/src/main/java/model/patterns/: DirectionalBoardPositionsList.java  DirectionalBoardPositionsListFactory.java  GapSeries.java  GroupOfDirectionalBoardPositionLists.java  ISeries.java  Series.java  SeriesGroup.java  ShadowPosition.java
application/src/main/java/model/patternsearching/: BaseSeriesFinder.java  GapSeriesFinder.java  ISeriesFinder.java  PatternFinder.java  PenteRoomVerifier.java  RandomPositionFinder.java  SeriesFinder.java  ShadowPositionFinder.java
application/src/main/java/model/strategy/: ExampleStrategy.java  IStrategy.java
application/src/main/java/view/applet/: GameGUI.java  GameImages.java  IGameView.java
application/src/test/java/controller/gameplay/: MakeMoveTests.java  MoveGroupTests.java  StubView.java  WinningSeriesSizeTests.java
application/src/test/java/model/gamestate/: BoardBoundariesAccessTests.java  BoardTests.java  GameStateTestUtils.java  GameStateTests.java
application/src/test/java/model/patterns/: DirectionalBoardPositionsListFactoryTests.java  GapSeriesTests.java  IndexListTests.java  SeriesTests.java  ShadowPositionTests.java
application/src/test/java/model/patternsearching/: GapSeriesFinderTests.java  IndexListFactoryTests.java  PenteRoomVerifierTests.java  RandomMoveTests.java  SeriesFinderTests.java  ShadowPositionFinderTests.java
application/src/test/java/strategy/: StrategyFake.java
